\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The possible emission sites for a neutral weak boson.}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Emission}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Virtual Emission}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of diagrams contributing to $2\rightarrow 4$ scattering. In figure 4.2\hbox {} the $p_2$ has been drawn with a dashed line to denote it is not resolvable. In figure 4.3\hbox {} the final state momenta have been labelled in a seemingly strange way - this was done to make clear the cancellation when working through the algebra.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
