\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The possible emission sites for a neutral weak boson.}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Soft Emission}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual Emission}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {b}}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of diagrams contributing to $2\rightarrow 4$ scattering. In figure 5.2\hbox {} the $p_2$ has been drawn with a dashed line to denote it is not resolvable. In figure 5.3\hbox {} the final state momenta have been labelled in a seemingly strange way - this was done to make clear the cancellation when working through the algebra.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
